# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority&appName=Flight

# Amadeus API Configuration
AMADEUS_CLIENT_ID=your_amadeus_client_id_here
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret_here
AMADEUS_API_BASE_URL=https://test.api.amadeus.com

# AeroDataBox API Configuration
AERODATABOX_API_KEY=your_aerodatabox_api_key_here
AERODATABOX_API_HOST=aerodatabox.p.rapidapi.com

# CORS Configuration
CLIENT_URL=http://168.231.73.185:3000

# Frontend API URL
VITE_API_URL=http://168.231.73.185:5000/api
